# ecommerce-mentoring

./: .editorconfig  .gitignore  README.md  docker-compose.yml
.github/hooks/: pre-push
CartService/: CartService.sln
CartService/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
CartService/CartService.Tests/: CartService.Tests.csproj
CartService/CartService.Tests/Integration/Repositories/: CartRepositoryTests.cs
CartService/CartService.Tests/Unit/Controllers/: CartControllerTests.cs
CartService/CartService.Tests/Unit/Services/: CartServiceTests.cs
CartService/CartService/Application/Contracts/Messaging/: EventEnvelope.cs  IMessageHandler.cs  IMessageListener.cs
CartService/CartService/Application/Events/: ProductUpdatedEvent.cs
CartService/CartService/Application/Handlers/: ProductUpdatedHandler.cs
CartService/CartService/Application/Services/Cart/: CartService.cs  ICartService.cs
CartService/CartService/Application/Services/Dispatcher/: MessageDispatcher.cs
CartService/CartService/Application/Validators/: CartItemValidator.cs
CartService/CartService/Controllers/: CartController.cs
CartService/CartService/Controllers/v1/: CartController.cs
CartService/CartService/Controllers/v2/: CartController.cs
CartService/CartService/Domain/Interfaces/: ICartRepository.cs
CartService/CartService/Domain/Models/: Cart.cs  CartItem.cs  ConfigureSwaggerOptions.cs
CartService/CartService/Infrastructure/LiteDb/: CartRepository.cs  LiteDbSettings.cs
CartService/CartService/Infrastructure/Messaging/: MessageListenerHostedService.cs  RabbitConsumer.cs  RabbitMqListener.cs
CartService/CartService/Infrastructure/Middleware/: TokenLoggingMiddleware.cs
CartService/CartService/Properties/: launchSettings.json
CatalogService/: CatalogService.sln
CatalogService/CatalogService.API/: CatalogService.API.csproj  Dockerfile  Program.cs  appsettings.json
CatalogService/CatalogService.API/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogService/CatalogService.API/Properties/: launchSettings.json
CatalogService/CatalogService.API/Swagger/: ConfigureSwaggerOptions.cs
CatalogService/CatalogService.Application/: CatalogService.Application.csproj
CatalogService/CatalogService.Application/Dtos/: CategoryDto.cs  ProductDto.cs
CatalogService/CatalogService.Application/Events/: ProductUpdatedEvent.cs
CatalogService/CatalogService.Application/Messaging/: IMessagePublisher.cs
CatalogService/CatalogService.Application/Services/Category/: CategoryService.cs  ICategoryService.cs
CatalogService/CatalogService.Application/Services/Product/: IProductService.cs  ProductService.cs
CatalogService/CatalogService.Domain/Entities/: Category.cs  Product.cs
CatalogService/CatalogService.Domain/Exceptions/: DomainException.cs
CatalogService/CatalogService.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs
CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj
CatalogService/CatalogService.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CatalogService/CatalogService.Infrastructure/Messaging/: RabbitMqPublisher.cs
CatalogService/CatalogService.Infrastructure/Migrations/: 20251104225622_InitialCatalog.Designer.cs  20251104225622_InitialCatalog.cs  20251120012218_ProductIdToInt.Designer.cs  20251120012218_ProductIdToInt.cs  CatalogDbContextModelSnapshot.cs
CatalogService/CatalogService.Infrastructure/Persistence/: CatalogDbContext.cs
CatalogService/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService/CatalogService.Tests/: CatalogService.Tests.csproj
CodeQuality/: docker-compose.yml  sonar-scanner.txt
Identity/Keycloak/: store-api.json
(+4 files in other folders)
